CHECK_BTC=true
CHECK_ETH=true
CHECK_BSC=true
CHECK_MATIC=true
CHECK_AVAX=false
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY_HERE
BSCSCAN_API_KEY=BSCSCAN_API_KEY_HERE
MATICSCAN_API_KEY=MATICSCAN_API_KEY_HERE